div.content {
    animation: fade 1.9s;
}

div.menu {
    animation: right-pop 1.9s;
}

.menu {
    width: 20%; /* Atur lebar sidebar sesuai kebutuhan Anda */
    transition: width 0.3s ease-in-out; /* Animasi transisi lebar sidebar */
}

.menu-padding {
    width: 30%;
    transition: width 0.3s ease-in-out;
}

.hide {
    visibility: hidden;
}

.menu-padding-minimize {
    width: 7% !important; /* Lebar minimal sidebar saat menyembunyikan */
}

.minimize {
    width: 5% !important; /* Lebar minimal sidebar saat menyembunyikan */
    .nav-text {
        display: none;
    };

    .menu-nav li {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .menu-nav li span{
        margin: 0 !important;
        text-align: center !important;
    }
}
.animate-right {
    animation: right-pop 1s ease-in-out;
}

.animate-left {
    animation: left-pop 1s ease-in-out;
}

@keyframes left-pop {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-10%);
    }
}

@keyframes right-pop {
    0% {
        transform: translateX(-10%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes pop {
    0% {
        opacity: 0;
        
    }
    10% {
        opacity: 0.1;
        transform: scale(0.9);
        transform: translateY(5%);
    }

    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1);
        transform: translateY(0);
    }

}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}