/* Naomi punya tapi ancur semua hehe */
/* UDAH BAGUS COOO */

.main-content-wrap {
    position: relative;
    overflow-x: hidden;
}

.utama {
    display: flex;
    width: 100%;
    height: fit-content;
    background-size: 100%;
    flex-direction: column;
}

.section-search-naomi {
    width: 60%;
}

.wrapper-home {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("./../img/homebg.png");
    background-size: cover;
    background-position: center !important;
    background-repeat: no-repeat;
}

.section-top-vendor-naomi {
    margin-top: 80px;
}

.big-text-plan-naomi {
    font-size: 115px;
    margin-bottom: 40px;
    margin-left: 410px;
    background: linear-gradient(to right, #5e715314, #516147);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.small-text-event-naomi {
    margin-top: -40px;
    font-size: 30px;
    background: linear-gradient(60deg, transparent, #516147);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: right;
    font-style: italic;
}

.card-naomi {
    background-color: #5e7153;
    color: #f9ecc9;
    border-radius: 10px;
    height: 285px;
    padding: 18px 18px;
    width: 20%;
    margin-top: 20px;
}

.classdiv {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.bigtitle {
    padding: 0;
    font-size: 80px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
    background: linear-gradient(180deg, #5f6f52, #5161478f);
    /* background-color: #516147; */
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.bigtitle2 {
    padding: 0;
    font-size: 80px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
    background: linear-gradient(180deg, #5f6f52, #5161478f);
    /* background-color: #516147; */
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.smalltitle {
    padding: 0;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
    /* background: linear-gradient(180deg, #5f6f52, rgba(161, 233, 181, 0.279)); */
    background-color: #516147af;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-style: italic;
}

.image {
    width: 100%;
    height: 81%;
    border-radius: 10px;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.title {
    font-size: 18px;
    text-align: center;
    padding: 0;
    margin: 0;
    font-weight: 2500;
    color: #fcfce4;
    margin-bottom: 1px;
}

.price {
    font-size: 15px;
    text-align: center;
    padding: 0;
    margin: 0;
    color: #fcfce4;
    opacity: 0.8;
    margin-bottom: 5px;
}

.star {
    text-align: center;
    padding: 0;
    margin: 0;
    color: #fcfce4;
}

.section-new {
    display: flex;
    width: 100%;
    margin-top: 50px;
    flex-direction: row;
    background-color: #5f6f52;
    padding: 10px;
    box-sizing: border-box;
    /* gap: 10px; */
}

.card-new {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    margin-top: 20px;
    margin: 10px;
    background-color: #c2caa8;
    border-radius: 30px;
}

.image-person {
    border-radius: 30px;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.text-person {
    width: 50%;
    font-size: 15px;
    text-align: justify;
    /* padding-left: 50px; */
    margin: 0;
    margin-right: 10px;
    color: #5f6f52;
}

.card2 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card3 {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: -40px;
}

.name {
    font-size: 20px;
    text-align: left;
    padding: 0;
    margin: 10px 0 0 10px;
    color: #fcfce4;
    margin-top: 20px;
}

.position {
    font-size: 12px;
    text-align: left;
    padding: 0;
    margin: 10px 0 0 10px;
    color: #fcfce4;
    margin-top: 5px;
    margin-bottom: 5px;
}

.img-wrapper-home {
    display: flex;
    width: 50%;
    height: 180px;
    padding: 10px;
    margin: 10px;
    overflow: hidden;
}

.card-naomi:hover {
    transition: 0.4s ease;
    transform: scale(1.05);
}

.bigtitle:hover {
    transition: 0.4s ease;
    transform: scale(1.05);
}

.bigtitle2:hover {
    transition: 0.4s ease;
    transform: scale(1.05);
}

.judul {
    font-size: 25px;
    text-align: center;
    padding: 0;
    margin: 0;
    margin-bottom: 5px;
    margin-top: 15px;
    font-weight: bold;
    color: #3c4734;
}

.subjudul {
    font-size: 15px;
    text-align: center;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    color: #fcfce4;
    opacity: 0.8;
}

.see-more {
    background-color: #c2caa8;
    border: none;
    padding: 10px 40px;
    border-radius: 20px;
    margin-top: 20px;
    border: 1px solid;
    font-weight: bold;
    color: #3c4734;
}

.flex-center {
    display: flex;
    justify-content: center;
    text-align: center;
}

.see-more:hover {
    transition: 0.4s ease;
    transform: scale(1.05);
}
