body {
    background: url("../img/loginbg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
input {
    background-color: white !important;
}
body * {
    animation: pop 1s;
}
.outerpanel {
    width: 450px;
    height: fit-content;
    background-color: #BA9470;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 4px #888888;
}
.loginpanel {
    color: white;
    box-sizing: border-box;
    padding: 20px;
    height: 350px;
    border-radius: 20px;
    background-color: #90ab81;
    float: right;
    width: 100%;
    font-weight: 500;
    line-height: 35px;
}

h2#login-text {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
}

.loginbtn {
    height: 40px;
    width: 100%;
    border: 0;
    text-transform: uppercase;
    border-radius: 10px;
    background-color: white;
    font-weight: bold;
    color: #90ab81;
    margin-top: 30px;
}

.register {
    height: fit-content !important;
}

#register {
    font-weight: 700;
}
#regtext {
    font-size: 18px;
    color: #A9B489;
}
.register {
    width: 95% !important;
}