/* Hide by default */

.bottom-nav {
    display: none;
}

/* Tablet */
@media only screen and (max-width: 700px) {
    .card-naomi {
        width: 35% !important;
    }
    .gambarWrapper {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .frame {
        width: 40% !important;
        /* flex-wrap: wrap; */
    }

    .section-new {
        display: flex;
        width: 100%;
        margin-top: 50px;
        flex-direction: column !important;
        background-color: #5f6f52;
        justify-content: center;
        align-items: center;
        /* gap: 10px; */
    }

    .card-new {
        width: 95% !important;
    }
    nav ul {
        display: none !important;
    }

    .bottom-nav {
        background-color: #5f6f52;
        color: white;
        display: flex;
        position: fixed;
        z-index: 99999;
        height: 100px;
        bottom: 0;
        justify-content: space-around;
        align-items: center;
        padding-top: 10px;
    }
    .bottom-child {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        span {
            font-size: 30px;
        }
        
    }
    nav {
        position:relative !important;
    }
}
/* Mobile */
@media only screen and (max-width: 450px) {
    .card-naomi {
        width: 100% !important;
    }
}
