/* Preloader & Animation */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Change the background color */
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #preloader img {
    width: 150px; /* Adjust the size of the loader */
  }

  .animate-preload {
    animation: fade-out 0.5s;
  }

  @keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
  }

.spinner {
  animation: rotator 1.4s linear infinite;
}

@keyframes rotator {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}

.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation:
    dash 1.4s ease-in-out infinite, 
    colors 5.6s ease-in-out infinite;
}

@keyframes colors {
  0% { stroke: #5E7153; }
  25% { stroke: #5E7153; }
  50% { stroke: #5E7153; }
  75% { stroke: #5E7153; }
  100% { stroke: #5E7153; }
}

@keyframes dash {
 0% { stroke-dashoffset: 187; }
 50% {
   stroke-dashoffset: 93.5;
   transform:rotate(135deg);
 }
 100% {
   stroke-dashoffset: 187;
   transform:rotate(450deg);
 }
}
