/* CSS Only for dashboard area! */
body {
    background: #fffefd;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

p {
    font-size: 17px;
}

select {
    box-sizing: border-box;
    outline: none;
    border: none;
}

input[type="text"] {
    border: none;
    outline: none;
}

input[type="email"] {
    border: none;
    outline: none;
}
input[type="password"] {
    border: none;
    outline: none;
}
input[type="time"]{
    border: none;
    outline: none; 
    font-family: "Open Sans", sans-serif;  
}
input[type="date"]{
    border: none;
    outline: none;
    font-family: "Open Sans", sans-serif;
}

.main-nav {
    position: fixed;
    z-index: 100;
    width: 100%;
    margin-top: 0 !important;
    top: 0 !important;
    height: 90px;
    background-color: #5E7153;
    align-items: center;
}

.nav-padding {
    height: 100px;
}

.menu {
    position: fixed;
    height: 100%;
    background-color: #DDFFD9;
    color: #5E7153;
    padding: 10px 0 10px 10px;
    /* Width declared on animation.css */
}   

/* Menu Padding handled by javascript and animation.css */

.menu-nav li {
    height: 50px;
    font-size: 16px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    display: flex;
    align-items: center;
    padding: 10px 12px;
}

.menu-nav li:hover {
    transition: 0.3s ease;
    border-radius: 10px 0 0 10px;
    background: #83967834;
    background: linear-gradient(to right, #83967846, #83967804);
}

.menu-nav li span {
    font-size: 20px;
    margin-right: 10px;
}


.active {
    background-color: #839678;
    background: linear-gradient(to right, #5e7153e6, #83967804);
    color: white;
    border-radius: 10px 0 0 10px;
}

.menu > h2,ul > li {
    padding: 0 20px;
}

.title img {
    margin-left: 30px;
    width: 85px;
}

.title > h2 {
    padding: 0 20px;
    color: #FCFCE4;
}

nav > ul > li {
    margin-right: 40px;
    color: #FCFCE4;
    font-weight: 600;
}

ul.menu-nav {
    padding: 0;
    margin: 0;
    list-style-type: none;
    line-height: 45px;
    font-size: 17px;
}

a {
    text-decoration: none;
    color: inherit;
}
.d-flex {
    display: flex;
}
.wrapper {
    height: 100vh;
    width: 100%;
}

.wrapper-main {
    width: 100%;
    height: fit-content;
    padding-top: -220px;
    position: relative;
    z-index: 1;
    padding: 50px 0;
    background: url('../img/homebg-edit.png') no-repeat;
    background-size: 100%;
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%;
}

.w-50{
    width: 50%;
}

.d-inline > li {
    display: inline;
}
.text-right {
    text-align: right;
}

.justify-space-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}
.align-center {
    align-items: center;
}
.ml-1 {
    margin-left: 2px;
}
.ml-3 {
    margin-left: 6px;
}
.ml-2 {
    margin-left: 4px;
}
.btn-nav {
    background: #FCFCE4;
    color: #5E7153;
}
.btn {
    padding: 3px 8px;
    border-radius: 5px;
}
.btn-green {
    background-color: green;
}

.btn-blue {
    color: white;
    background-color: #2E61C3;
}

.btn-minimize {
    background-color: white;
}

.logo-sidebar {
    padding: 10px 20px;
    margin-bottom: 30px;
    width: 100px;
}

.searchbar {
    width: 100%;
}

.searchbar >input{
    position: relative;
    z-index: 3 !important;
    background-color: #F9ECC9;
    border: 0;
    padding: 18px;
    height: 50px;
    width:80%;
    border-radius: 30px 0 0 30px;
    box-sizing: border-box;
}

.btn-search {
    border: 0;
    background-color: #5E7153;
    color: #F9ECC9;
    height: 50px;
    width:20%;
    border-radius: 0 30px 30px 0;
}

.mt-70 {
    margin-top: 70px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-10 {
    margin-top: 15px;
}

.flex-direction-column {
    flex-direction: column;
}

.flex-direction-row {
    flex-direction: row;
}
.small-text-event {
    margin-top: -40px;
    margin-right: 5px;
    font-size: 45px;
    background:linear-gradient(270deg,#A9B489 20%,#5E7153 120%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    text-align: right;
}
.flex-wrap {
    flex-wrap: wrap;
}
.text-center {
    text-align: center;
}

.form-text {
    height: 35px;
    border-radius: 10px;
    padding: 10px;
    border: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #D9D9D9;
}
button {
    cursor: pointer;
}
.p-3 {
    padding: 10px;
}

.p-4 {
    padding: 20px;
}

.p-5 {
    padding: 30px;
}

/* Chat Wrap */

.chat-section {
    width: 600px;
    position: absolute;
    bottom: 0;
}

.form-chat > input {
    width: 100%;
    height: 40px;
}


/* Update Jes */
#profile-user-container{
    font-weight: bold;
}

.align-start {
    align-items: start;
}

#wallet{
    min-width: 1010px;
    font-size: large;
    background-color: #5F6F52;
    color: white;
}

.btn {
    padding: 5px 30px;
    border-radius: 10px;
    font-weight:600;
    border: none;
}

.btn-green{
    background-color:#5E7153;
    color: white;
    border: 3px solid #5E7153;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
    transition: 0.3s ease;
}

.btn-green:hover{
    border: 3px solid #5E7153;
    background-color: white;
    color: #5E7153;
}

.btn-red{
    background-color:red;
    color: white;
    border: 3px solid red;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
    transition: 0.3s ease;
}

.btn-red:hover{
    border: 3px solid red;
    background-color: white;
    color: red;
}

.personal-judul{
    margin-bottom: 10px;
}

hr{
    margin-bottom: 25px;
}

div.content {
    width: 100%;
}

.wallet-user {
    padding-left: 11px;
    margin: 0;
}
.wallet-tab {
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    padding-left: 0;
    transition: 0.3s ease;
    box-sizing: border-box;
    opacity: 1;
}

.user-name{
    color:#5F6F52;
}

.foto-profile{
    align-items: center;
    justify-content: flex-end;
}

#people-ikon{
    font-size: 55px;
    margin-left: 17px;
}

.profile-desc {
    width: 100%;
    padding-left: 15px;
}

.profile-desc > label {
    font-weight: bold;
    font-size: small;
    color:#5F6F52;
    opacity: 0.6;
}

.profile-desc > input {
    width: 100%;
    padding: 7px 12px;
    border: none;
    border-bottom: 1px solid;
    font-weight: bold;
    box-sizing: border-box;
}

.profile-desc-popUp {
    width: 70%;
    padding-left: 15px;
}

.profile-desc-popUp > label {
    font-weight: bold;
    font-size: small;
    color:#5F6F52;
    opacity: 0.6;
}

.profile-desc-popUp > input {
    width: 560px;
    padding: 7px 12px;
    border: none;
    border-bottom: 1px solid;
    font-weight: bold;
    box-sizing: border-box;
}

.profile-desc-popUp > textarea {
    font-family: "Open Sans", sans-serif;
    width: 560px;
    height: 150px;
    padding: 7px 12px;
    border: none;
    border-bottom: 1px solid;
    font-weight: bold;
    box-sizing: border-box;
}

.ml-5{
    margin-left: 20px;
}

.profile-button{
    justify-content: space-between;
    width: 100%;
}

/* home user */

.judul-ongoing{
    font-weight: bold;
    margin-bottom: 7px;
}

.desc-ongoing{
    margin-top: 5px;
}

.red{
    color: red;
}

.on-going-box{
    /* background-color: #5E7153; */
    border-radius: 20px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #5E7153;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 10px;
    box-sizing: border-box;
    transition: 0.3s ease;
}
.on-going-box:hover{
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 10px;
}

.jam{
    margin-bottom: 1px;
}

.bold{
    font-weight: bold;
}

.ongoing-event{
    margin:0;
    font-size:small;
    opacity: 0.8;
}

.upcoming-event{
    margin-left: 300px;
    background-color: white;
    border:#5F6F52;
}

.mb-1{
    margin-bottom: 10px;
}

.mt-1{
    margin-top: 10px;
}

.carousel-container {
    height: 350px;
    overflow: scroll;
    overflow-x:hidden;
    scrollbar-width: none;
    margin-top: 10px;
}
  
.carousel-item {
    width: 100%;
    height: 100px;
    transition: 0.3s ease;
    border-bottom: 1px solid;
    padding: 10px;
    padding-left: 10px;
    justify-content: left;
}

.carousel-item-wrapper:hover{
    background-color: #f1f1f1;
}

.carousel-item-wrapper > .present:hover{
    background-color: #e5e5e5;
}

.carousel-item-wrapper > .past{
    background-color: white;
    opacity: 0.5;
}

.past > .tanggal-pelaksanaan{
    background-color: rgb(215, 215, 215);
}
.past > .tanggal-pelaksanaan > .tanggal{
    color: white;
}
.past > .tanggal-pelaksanaan > .bulan{
    color: white;
}
.past > .second > .schedule-name{
    color: rgb(188, 188, 188);
}
.past > .second > .notes{
    color: black;
}

.carousel-item-wrapper > .present{
    background-color: white;
}

.present > .tanggal-pelaksanaan{
    background-color: #5E7153;
}
.present > .tanggal-pelaksanaan > .tanggal{
    color: white;
}
.present > .tanggal-pelaksanaan > .bulan{
    color: white;
}
.present > .second > .schedule-name{
    color: #5E7153;
}
.present > .second > .notes{
    color: black;
}

.carousel-item-wrapper > .future{
    background-color: white;
    opacity: 0.5;
}
.future > .tanggal-pelaksanaan{
    background-color: red;
}
.future > .tanggal-pelaksanaan > .tanggal{
    color: white;
}
.future > .tanggal-pelaksanaan > .bulan{
    color: white;
}
.future > .second > .schedule-name{
    color: red;
}
.future > .second > .notes{
    color: black;
}

#zoom-ikon{
    font-size: 25px;
}

.header-home{
    justify-content: space-between;
}

.name-color{
    color:#5F6F52;
}

.status-schedule-done{
    background-color: #5E7153;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    transition: 0.3s ease;
}

.status-schedule-ongoing{
    background-color: red;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    transition: 0.3s ease;
}

.status-schedule-soon{
    background-color: gray;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    transition: 0.3s ease;
}

.status-schedule-done:hover, .status-schedule-soon:hover, .status-schedule-ongoing:hover{
    background-color: white;
    color: #5F6F52;
}
.carousel-item-wrappper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.table-container{
    height: 450px;
    overflow: auto;
    border-bottom: 1px solid;
    border-top: 1px solid;
    scrollbar-width: none;
}

table{
    border-collapse: collapse;
    width: 100%;
}

td, th{
    border: 1px solid black;
    text-align: center;
    padding: 8px;
}

th{
    background-color: #5F6F52;
    color: white;
}

tr{
    transition: 0.3s ease;
}

tr:hover{
    background-color: #f1f1f1;
}

table tr td p{
    opacity: 0.5;
    font-size: small;
}

.button-action{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.view{
    background-color: #5E7153;
    color: white;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    border-radius: 7px;
    transition: 0.3s ease;
    font-size: small;
    margin-right: 10px;
}

.update{
    background-color: #3C91E6;
    color: white;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    border-radius: 7px;
    transition: 0.3s ease;
    font-size: small;
    margin-right: 10px;
}

.report{
    background-color: red;
    color: white;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    border-radius: 7px;
    transition: 0.3s ease;
    font-size: small;
    margin-right: 10px;
}

.view:hover, .update:hover, .report:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 10px;
}

.add-order{
    background-color: #5F6F52;
    text-align: center;
    float: right;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 10px;
    border: 3px solid #5F6F52;
    transition: 0.3s ease;
    font-size: small;
}

.add-order:hover{
    border: 3px solid #5F6F52;
    background-color: white;
    color: #5F6F52;
}

.submit{
    background-color: #5F6F52;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 10px;
    border: 3px solid #5F6F52;
    transition: 0.3s ease;
}

.submit:hover{
    border: 3px solid #5F6F52;
    background-color: white;
    color: #5F6F52;
}

.progress-bar {
    width: 300px;
    height: 30px;
    background-color: #f0f0f0;
    position: relative;
    overflow: hidden;
}

.progress-bar .progress {
    width: 0;
    height: 100%;
    background-color: green;
    transition: width 2s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}

.justify-content-around{
    justify-content: space-around;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.justify-content-between{
    justify-content: space-between;
}

.justify-content-lg-start{
    justify-content: flex-start;
}

#arrow-ikon{
    font-size: 20px;
}

.profile-chat{
    width: 90px;
    height: 90px;
    border-radius: 100%;
    transition: 0.2s ease;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
    margin-top: 5px;
}

.profile-chat:hover{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 12px;
}

.profile-chat2{
    width: 48px;
    height: 48px;
    border-radius: 100%;
}

.vendor-name-chat{
    margin-bottom: 10px;
    font-size: small;
}

.typing-chat{
    margin-top: 10px;
    color:gray;
    font-size: smaller;
}

.last-chat{
    margin-top: 10px;
    font-size: smaller;
}

.jam{
    font-size: smaller;
}

.chat{
    background-color: white;
    border-bottom: 1px solid;
    padding: 0 10px;
    transition: 0.2s ease;
}

.chat:hover{
    background-color: #f8f8f8;
}

.left-bar-chat{
    width: 30%;
}

.list-chat{
    height: 300px;
    overflow-y: scroll;
    scrollbar-width: none;
    margin: 0 10px;
}

#send-button {
    padding: 5px 10px;
    border: none;
    background-color: #f1f1f1;
    color: #5F6F52;
}


#send-button2 {
    padding: 5px 10px;
    border: none;
    background-color: #f1f1f1;
    color: #5F6F52;
    opacity: 0.2;
}

.middle-bar-chat{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 10px;
}

.background-input{
    background-color: #f1f1f1;
    border: 10px;
    padding: 7px 8px;
    width: 48.2%;
}

.background-input3{
    background-color: #f1f1f1;
    border: 10px;
    padding: 7px 8px;
}

.background-input2{
    background-color: #f1f1f1;
    border: 10px;
    padding: 7px 8px;
    bottom: 3%;
    width: 100%;
    box-sizing:border-box;
}

.profile {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    transition: 0.2s ease;
}

.profile:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.info h2 {
    margin: 0 0 5px 0;
}

.info p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.chat-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
}

.chat-box h3 {
    margin-top: 0;
}

#chat-box {
    height: 350px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
}

#message-input {
    flex: 1;
    padding: 5px;
    margin-right: 5px;
    border: none;
    background-color: #f1f1f1;
}

#message-input2 {
    flex: 1;
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    background-color: white;
}

.name-chat{
    margin-bottom: 1px;
    margin-top: 15px;
    transition: 0.2s ease;
}

.name-chat:hover{
    color: #5F6F52;
}

.available-status{
    background-color: #5E7153;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 8px;
    margin-bottom: 30px;
    transition: 0.2s ease;
}

#searchbar-chat{
    background-color: #f1f1f1;
    border-radius: 20px;
    margin: 10px;
    padding: 3px 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: 0.2s ease;
}

#searchbar-chat:hover{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
}

#searchbar-list{
    background-color: #f1f1f1;
    border-radius: 20px;
    margin: 10px;
    margin-bottom: 20px;
    padding: 8px 10px;
    transition: 0.2s ease;
    border: 1px solid;
}

#searchbar-list:hover{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
}

.search-text{
    font-weight:500;
}

.lastchat-text{
    margin-bottom: 2px;
}

#search-ikon{
    font-size: 15px;
}

.button-search{
    border: none;
    align-items: center;
}

.avatar-profile{
    width: 50%;
    margin-right: 40px;
}

.avatar-profile > h5{
    background-color: #5F6F52;
    padding: 7px 10px;
    border-radius: 20px;
    color: white;
    font-weight:500;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
    transition: 0.3s ease;
}

.avatar-profile > h5:hover{
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
}

.avatar-profile > img{
    margin: 0;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
    transition: 0.3s ease;
}

.avatar-profile > img:hover{
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
}

.changeavatar-button{
    border: none;
    margin-top: 25px;
    color: #5F6F52;
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    font-weight: 700;
    background-color: white;
    transition: 0.3s ease;
}

.changeavatar-button:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
}

.avatar2{
    width: 250px;
    height: 250px;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: 0.3s ease;
}

.avatar2:hover{
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
}

.profile-container{
    margin-top: 70px;
}

.back-to{
    border: none;
    background-color: white;
    font-size: 1em;
}

.back-to-without-back{
    border: none;
    background-color: white;
    padding: 0;
    font-size: 1em;
}

.message p {
    margin: 0;
}

.received {
    background-color: #ededed;
    align-self: flex-start;
    margin-top: 10px;
    width: fit-content;
    border-radius: 10px;
    padding: 6px 13px;
}

.sent {
    background-color: #5F6F52;
    color: white;
    padding: 6px 13px;
    border-radius: 10px;
    width: fit-content;
    float: right;
    margin-top: 10px;
}

.flex-start {
    justify-content: start;
}
.flex-end {
    justify-content: end;
}

.e-wallet-tulisan{
    margin: 0;
    margin-bottom: 0;
    color:black;
    font-size: small;
    opacity: 0.3;
    transition: 0.3s ease;
}
.e-wallet-tulisan:hover{
    opacity: 1;
}

.judul-tulisan{
    margin: 0;
    margin-bottom: 0;
    color:black;
    transition: 0.3s ease;
}
.judul-tulisan:hover{
    color: #5F6F52;
}

.tanggal{
    font-size: 2em;
    margin: 0;
    color:#5F6F52;
}

.bulan{
    margin: 0;
    color:#5F6F52;
}

.tanggal-pelaksanaan{
    background-color: white;
    padding: 10px;
    padding-right: 17px;
    margin: 5px;
    margin-right: 20px;
    border-radius: 0 50% 50% 0;
}

.schedule-name{
    margin: 0;
    margin-bottom: 8px;    
    font-size: small;
}

.notes{
    margin: 0;
}

.progress-circle {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgb(215, 215, 215);
    margin-top: 30px;
    transition: 0.5s ease;
}

.progress-circle:hover{
    background-color: rgba(255, 0, 0, 0.301);
}

.progress {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    clip: rect(0, 100px, 100px, 0);
    background-color: #5E7153;
}

.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#icon{
    background-color: white;
    border-radius: 50%;
    padding: 43px;
    font-size: 70px;
    color: rgb(215, 215, 215);
}

.w-70{
    width: 70%
}
.w-30{
    width: 30%;
}

.percent-progress{
    color: rgb(215, 215, 215);
    font-size: 2em;
    transition: 0.3s ease;
}
.percent-progress:hover{
    color: #5E7153;
}

.home-subjudul{
    margin-top: 10px;
    margin-bottom: 0;
    color: #5E7153;
}

.on-going-tulisan{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1em;
    color: #5E7153;
    text-align: center;
}

.contact-vendor{
    background-color: #5E7153;
    color: white;
    border-radius: 20px;
    border: none;
    padding: 10px 15px;
    width: fit-content;
    transition: 0.3s ease;
    box-shadow: 0 20px 40px rgba(0,0,0, .2);
}

.contact-vendor:hover{
    box-shadow: 0 10px 20px rgba(0,0,0, .3);
}

#star-ikon{
    color: rgb(223, 223, 62);
}

#star-ikon-gray{
    opacity: 0.1;
}

#star-ikon-black{
    color: black;
    transition: 0.3s ease;
}

#star-ikon-black:hover{
    color: rgb(223, 223, 62);
}

.mt-0{
    margin-top: 0;
}

/* popup */
.popup{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    left: 0;

    opacity: 0;
    visibility: hidden;

    transition: all .3s;
}

.popup-content{
    width: 50%;
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0,0,0, .2);
    padding: 20px;
    border-radius: 20px;

    position: absolute;
    top: -38%;
    left: 50%;
    transform: translate(-50%, 50%) scale(.25);
    opacity: 0;

    transition: all .5s .1s;
}

.popupSuccess-content{
    width: 20%;
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0,0,0, .2);
    padding: 20px;
    border-radius: 20px;

    position: absolute;
    top: 7%;
    left: 50%;
    transform: translate(-50%, 50%) scale(.25);
    opacity: 0;

    transition: all .5s .1s;
}

#popup:target{
    opacity: 1;
    visibility: visible;
    transition: all .5s .1s;
}

#popupSuccess:target{
    opacity: 1;
    visibility: visible;
    transition: all .5s .1s;
}

#popup:target .popup-content{
    opacity: 1;
    transform: translate(-50%, 50%) scale(1);
    transition: all .5s .1s;
}

#popupSuccess:target .popupSuccess-content{
    opacity: 1;
    transform: translate(-50%, 50%) scale(1);
    transition: all .5s .1s;
}

.popupUpdate-content{
    width: 40%;
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0,0,0, .2);
    padding: 20px;
    border-radius: 20px;

    position: absolute;
    top: -24%;
    left: 50%;
    transform: translate(-50%, 50%) scale(.25);
    opacity: 0;

    transition: all .5s .1s;
}

#popupUpdate:target{
    opacity: 1;
    visibility: visible;
    transition: all .5s .1s;
}

#popupUpdate:target .popupUpdate-content{
    opacity: 1;
    transform: translate(-50%, 50%) scale(1);
    transition: all .5s .1s;
}

/* popup report */
.popupReport-content{
    width: 40%;
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0,0,0, .2);
    padding: 20px;
    border-radius: 20px;

    position: absolute;
    top: -15%;
    left: 50%;
    transform: translate(-50%, 50%) scale(.25);
    opacity: 0;

    transition: all .5s .1s;
}

#popupReport:target{
    opacity: 1;
    visibility: visible;
    transition: all .5s .1s;
}

#popupReport:target .popupReport-content{
    opacity: 1;
    transform: translate(-50%, 50%) scale(1);
}

#close-icon{
    font-size: 30px;
}

.wrapper-details{
    width: 30%;
    height: 700px;
}

.card-details {
    overflow: hidden;
    background-color: #5E7153;
    color: hwb(44 79% 2%);
    margin:5px;
    border-radius: 10px;
    height: 700px;
    margin-left: 40px;
    /* padding: 5px 10px; */
    width: 80%;
}

.width-pic{
    width: 100%;
    min-height: 100%;
}


.card-details-2{
    background-color: #5E7153;
    color: #F9ECC9;
    margin:5px;
    margin-right: 10px;
    border-radius: 10px;
    height: 348px;
    /* padding: 5px 10px; */
    width: 97%;
    overflow: hidden;
}

.ml-20{
    margin-left: 40px;
}

.text-justify{
    text-align: justify;
}

.mr-20{
    margin-right: 40px;
}

.wrapper-h50{
    width: 98%;
    height:max-content;
    margin-right: 20px;
}

.starbox{
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    justify-content: center;
    align-items: center;
    background-color: #5F6F52;
    width: 130px;
    height: 40px;
    border-radius: 10px;
}

.size-small{
    font-size: small;
}

.mb-2{
    margin-bottom: 2px;
}

.chatnow-box{
    position: absolute;
    right: 80px;
    top: 840px;
    font-size: larger;
}

.mr-1 {
    margin-right: 2px;
}

.mr-3 {
    margin-right: 10px;
}

.mr-2 {
    margin-right: 4px;
}

.card-details-3{
    background-color: #5E7153;
    color: #F9ECC9;
    margin:5px;
    border-radius: 10px;
    height: fit-content;
    /* margin: 50px; */
    margin-left: 40px;
    margin-right: 40px;
    width: 30%;
    overflow: hidden;
    border-radius: 20px;
}

.wrapper-details-2{
    display: flex;
    height: fit-content;
    width: 100%;
}

#success-icon{
    color: limegreen;
    font-size: 100px;
}

.success-text{
    color: limegreen;
}

.success-desc{
    font-size: small;
    margin-top: 1px;
    text-align: center;
    margin-bottom: 30px;
}

.okay-button{
    background-color: limegreen;
    color: white;
    padding: 5px 20px;
    border-radius: 15px;
}

.overflow-x{
    overflow-x : hidden;
}

/* .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  } */

  .post-title{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30%;
    
  }

.post-title > input{
    /* overflow: hidden; */
    font-family: "Open Sans", sans-serif;
    padding: 10px;
    resize: none;
    border: none;
    border-radius: 10px;
    outline: none;
    border-bottom: 1px solid;
    width: 100%;
    height: 100%;
    font-family: "Open Sans", sans-serif;
    background-color: rgba(247, 239, 239, 0.2);
    box-sizing: border-box;
}

.post-desc{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
}

.post-desc > textarea{
    resize: none;
    overflow: hidden;
    width: 98%;
    padding: 10px;
    border-radius: 10px;
    height: 90%;
    outline: none;
    border: none;
    font-family: "Open Sans", sans-serif;
    border-bottom: 1px solid;
    /* background-color: #fff; */
    background-color: rgba(247, 239, 239, 0.2)
}

.post-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    background-color: #f9f9f9;
}

.margin-0{
    margin: 0px;
}

.drop-box{
    width: 100%;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

#drop-area{
    width: 94%;
    height: 300px;
    padding: 30px;
    background-color: #f9f9f9;
    text-align: center;
    border-radius: 20px;
}

#img-view{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 2px dashed;
    background-color: #f9f9f9;
    background-position: center;
    background-size: cover;
}

#img-view img{
    width: 100px;
    margin-top: 25px;
}

#img-view span{
    display: block;
    font-size: 12px;
    color:#777;
    margin-top: 15px;
}

#drop-area-2{
    width: 300px;
    height: 300px;
    background: #c9d4c2;
    text-align: center;
    border-radius: 50%;
}

.drop-box-2{
    width: 50%;
    margin-right: 40px;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#img-view-2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px;
    background: #f7f8ff;
    background-position: center;
    background-size: cover;
}

#img-view-2 img{
    width: 300px;
    /* margin-top: 25px; */
}

.avatarUp{
    width: 50%;
    height: 100%;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: 0.3s ease;
}

.avatarUp:hover{
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
}

.add-order-form {
    width: 100%;
    margin-top: 8px;
    padding-left: 15px;
}

.add-order-form > label {
    font-weight: bold;
    font-size: large;
    color:#5F6F52;
    margin-top: 20px;
}

.add-order-form input {
    width: 100%;
    background-color: #f9f9f9;
    border-bottom: 1px solid black;
    box-sizing: border-box;
    padding: 8px;
    margin-top: 10px;
    margin-left: 5px;
    font-weight: 500;
}

.add-order-form textarea {
    width: 100%;
    background-color: #f9f9f9;
    border-bottom: 1px solid black;
    box-sizing: border-box;
    padding: 8px;
    margin-top: 10px;
    margin-left: 5px;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
}

.add-order-form select {
    width: 100%;
    background-color: #f9f9f9;
    border-bottom: 1px solid black;
    box-sizing: border-box;
    padding: 8px;
    margin-top: 10px;
    margin-left: 5px;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
}

textarea{
    outline: none;
    border: none;
}

.judul-form{
    margin: 0;
}

.payment-methods {
    display: flex;
    gap: 20px;
}

.payment-button {
    display: flex;
    align-items: center;
    padding: 5px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.payment-button:hover{
    background-color: white;
}

.payment-button img {
    width: 50px;
    margin-right: 10px;
}

.paymentDetails {
    display: none;
}

.container h2 {
    text-align: center;
}

.container label {
    display: block;
    margin-bottom: 10px;
}

.wrapper-payment{
    width: 100%;
}

.paymentDetails p{
    font-weight: bold;
    font-size: 1.5em;
    opacity: 0.3;
}

.paymentDetails h6{
    font-weight: 400;
    font-size: 12px;
    color: red;
}

.paymentDetails > label {
    font-weight: bold;
    font-size: large;
    color:#5F6F52;
    margin-top: 20px;
}

.paymentDetails input {
    width: 100%;
    background-color: #f9f9f9;
    border-bottom: 1px solid black;
    box-sizing: border-box;
    padding: 8px;
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 20px;
    font-weight: 500;
}

.total-cost-information{
    background-color: #5F6F52;
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
    transition: 0.3s ease;
    margin-bottom: 40px;
}

.total-cost-information:hover{
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
}

.total-cost-information h3{
    margin: 0;
    margin-top: 10px;
    opacity: 0.7;
}

.total-cost-information h2{
    margin: 0;
    margin-bottom: 20px;
    font-size: 2em;
}

#drop-areas{
    width: 90%;
    height: 300px;
    padding: 30px;
    background-color: #f9f9f9;
    text-align: center;
    border-radius: 20px;
}

#img-views{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 2px dashed;
    background-color: #f9f9f9;
    background-position: center;
    background-size: cover;
}

#img-views img{
    width: 100px;
    margin-top: 25px;
}

#img-views span{
    display: block;
    font-size: 12px;
    color:#777;
    margin-top: 15px;
}

#drop-areas-2{
    width: 90%;
    height: 300px;
    padding: 30px;
    background-color: #f9f9f9;
    text-align: center;
    border-radius: 20px;
}

#img-views-2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 2px dashed;
    background-color: #f9f9f9;
    background-position: center;
    background-size: cover;
}

#img-views-2 img{
    width: 100px;
    margin-top: 25px;
}

#img-views-2 span{
    display: block;
    font-size: 12px;
    color:#777;
    margin-top: 15px;
}

.input-cat{
    border-bottom: 1px solid;
    background-color: #f9f9f9;
    padding: 10px;
    font-size: 10px;
    width: 30%;
}

.input-cat input{
    background-color: #f9f9f9;
    width: 100% ;
}

.card-thumbnail {
    width: 100%;
}

.ads-wrapper {
    width: 100%;
    overflow: hidden;
    border-radius: 18px;
}

.error > p {
    color: white;
    text-align: center;
}

.outerpanel:has(.error) {
    background: #cc0202;
}

.upcoming-event-text{
    color: #5F6F52;
}