/* CSS Only for dashboard area! */
body {
    background: #FCFCE4;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.main-nav {
    width: 100%;
    height: 90px;
    background-color: #5E7153;
    align-items: center;
}

.menu {
    height: 100%;
    background-color: #5E7153;
    color: #FCFCE4;
    padding: 10px 40px;

}


.title > h2 {
    padding: 0 20px;
    color: #FCFCE4;
}

nav > ul > li {
    margin-right: 40px;
    color: #FCFCE4;
    font-weight: 600;
}

ul.menu-nav {
    padding: 0;
    margin: 0;
    list-style-type: none;
    line-height: 45px;
    font-size: 17px;
}

a {
    text-decoration: none;
    color: inherit;
}
.d-flex {
    display: flex;
}
.wrapper {
    height: 100vh;
    width: 100%;
}

.wrapper-main {
    height: fit-content;
    position: relative;
    z-index: 1;
    padding: 50px 0;
    width: 100%;
    background: url('../img/homebg-edit.png') no-repeat;
    background-size: 100%;
}

.wrapper-main {
    z-index: 3;
}
.vendor-top-img {
    position: absolute;
    z-index: 2;
    top: 0;
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%;
}

.d-inline > li {
    display: inline;
}
.text-right {
    text-align: right;
}

.justify-space-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}
.align-center {
    align-items: center;
}
.ml-1 {
    margin-left: 2px;
}
.ml-3 {
    margin-left: 6px;
}
.ml-2 {
    margin-left: 4px;
}
.btn-nav {
    background: #FCFCE4;
    color: #5E7153;
}
.btn {
    padding: 5px 10px;
    border-radius: 5px;
}
.btn-green {
    background-color: green;
}

.searchbar {
    width: 800px;
}

.searchbar >input{
    position: relative;
    z-index: 3 !important;
    background-color: #F9ECC9;
    border: 0;
    padding: 18px;
    height: 50px;
    width:80%;
    border-radius: 30px 0 0 30px;
    box-sizing: border-box;
}
.btn-search {
    border: 0;
    background-color: #5E7153;
    color: #F9ECC9;
    height: 50px;
    width:20%;
    border-radius: 0 30px 30px 0;
}

.flex-direction-column {
    flex-direction: column;
}
h2#main {
    font-size: 60px;
}
.card {
    background-color: #5E7153;
    color: #F9ECC9;
    margin:5px;
    border-radius: 10px;
    height: 300px;
    padding: 5px 10px;
    width: 30%;
}
.flex-wrap {
    flex-wrap: wrap;
}
.text-center {
    text-align: center;
}
.section-search {
    padding: 200px;
}

.form-text {
    height: 35px;
    border-radius: 10px;
    padding: 10px;
    border: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #D9D9D9;
}
button {
    cursor: pointer;
}

.p-5 {
    padding: 30px;
}

/* Chat Wrap */

.chat-section {
    width: 600px;
    position: absolute;
    bottom: 0;
}

.form-chat > input {
    width: 100%;
    height: 40px;
}

